{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/pdf/(.*)",
      "destination": "/api/pdf"
    },
	{
      "source": "/api/download/(.*)",
      "destination": "/api/download"
    }
  ]
}
